
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1URXpNREU0TkRZek9Wb1hEVE15TVRFeU56RTRORFl6T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTW93CkJHRCtkNnJzR1pmNlZiSHVqd2JVU1lDVzh6ZDdVTlJVOG1IdE12V0lSdXF1UkVQMUxLTnRzenlwNVlsMHdhYUYKeTIwaHlNTWh4VkZtdDEvVHgyY2h4Nlpoc0FRZzRaM2NBeHpGRmJDaGtuNHh6RTI0SG1GZE5ETU9SMlpNR0VXVgpsNDhVUDZuSDZuM1liK3VubmlyZ1Z5ZTQwaDU3dE9mcnNTczhkNWVHakZ4VWpaQXpCeUd5RXpFbTRvZ0Yza1cwCjA0aW8rTWd3MHgvTEhWT3lRSVNVYVFUdG8xS2pOV2dLTUVFVk1Ec3hZVWlxcjQ2WUVrNHhDQks0RmtDVGN4MjEKNFZLSzB2aExlVi9aOGFrSVhWM1FoN1JweEYvTVhNUGpOWXZEQWVsV0YzRzhwRXk3YlAybjlmQ2UwckxOeGNRUwp4Ylh1b1Bwei85SjlxVFhKaWU4Q0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMQlFLTzQzemFxeXB5Z3ZrUDRVeW1JQUVFK0pNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR25vcDA2VGhDYWFDY0QwR3VkRQpWN1Y0RjBTckVZVFdTM1FvNWFNSC9qSEJYRVF1RDJ5cnVCYU1vUUN3NWF3Qkdta0JnYnlmSjIwNERNaVUzakdLCmMxYWtDa0ZhdmZYQjNyRkU2dC82eHRlc1ZOWWRoTVI1ZE1tSEhjbUdnNlpJckxWQ1ZPQmpMWXdCZXRiUGtZV1IKN3hqaFZ6WXhEREdjTktFQkxXc2VKaW1OY2x3eloxR3dYaXZGNTJ1VGlYcFBEbkFPWXJFdlJ5ODYvN3hiaHhYegpYeXVQcU9ad3l4aDhma2tVQWIzOWE0SFBIdW9SUWFPN25KMk1sTWdUYVA0a3ZrSVhBNmJlUy8vSDNQdnlFa3dtCms2U2x5OUI5czUrbFJRSlFQdDgvS2liWHFUM1pZWUJ0WHpIVkNwcERiNDdVWG5NRGN5VTg5R0tzelNPT2I1MVYKQVNVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://d07577f6-cc59-4d48-9b63-4ccc179265a0.eu-central-2.linodelke.net:443
  name: lke82247

users:
- name: lke82247-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjhSODdpUlRWbnAweXdseldEZi04WEZxbUNldkV4TUVvQnJTc3RDY1VBWHcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc3FwZzgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDI1MTQyZDEtOGU1MC00MGQ4LTg1ZDEtNDBkOGJiNzNjZjBlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.-feAjsSttJwqa9QxUnbgIVBMfSrmEOrRtP5MuG6HjqkgG6bi84grh4U6TFsOIsq75vvsOGg4SLUng8jazZ-PBFuEu9BBTmq2ey9av4TxBOHh7AE4gQawO31fDTR-eZfSM8DOcuwODnzc_sU8OVlsZAtKoXkOrc7GIwZL1PweNL2iLDV1qO_7cPktkFTxNIoltLdUCjjuVP2Gff5ky-xKhyn7ZmyOXLBc5Cr69VWJVURrCijn8dbcl-zU5cYszxjk0oaeDfQKuDkbeyzlqPbteCakRoziZWER96OhgI-e0mhjiexRBWGeQLcE1k7E4jOY_DYprKp2kcwZ4BZUg7k5bA

contexts:
- context:
    cluster: lke82247
    namespace: default
    user: lke82247-admin
  name: lke82247-ctx

current-context: lke82247-ctx
