apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "appreservas.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "appreservas.name" . }}
    helm.sh/chart: {{ include "appreservas.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "appreservas.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "appreservas.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Values.reservas.name }}
          image: "{{ .Values.reservas.repository }}:{{ .Values.reservas.tag }}"
          imagePullPolicy: {{ .Values.reservas.pullPolicy }}
          ports:
            - name: http
              containerPort: 8095
              protocol: TCP
          env:
          - name: RABBIT_MQ_IP
            value: 172.23.0.2
        - name: {{ .Values.auth.name }}
          image: "{{ .Values.auth.repository }}:{{ .Values.auth.tag }}"
          imagePullPolicy: {{ .Values.auth.pullPolicy }}
          ports:
            - name: http
              containerPort: 8085
              protocol: TCP
          env:
          - name: RABBIT_MQ_IP
            value: 172.23.0.2